<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="freelance graphic designer,web developer,frontend,lagos,nigeria,contact,divine philip,ui design,ux design,message,contact form,form,email">
    <title>Contact Form</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b883ed44ff.js"></script>
    </head>
    <body>
        <div class="contact-form">
            <h2 class="get-in-touch">GET IN TOUCH <i class="fas fa-hand-point-down"></i></h2>
            <form action="contact.php" method="POST">
                <label for="name">Name</label>
                <br>
                <input type="text" id="name" name="name" minlength="4" placeholder="my name is..." required>
                <br>
                <label for="email">Email</label>
                <br>
                <input type="email" name="email" id="email" placeholder="my email is..." required>
                <br>
                <label for="title">Title</label>
                <br>
                <input type="text" id="title" name="title" size="100" placeholder="message title here" required>
                <br>
                <label for="message">Message</label>
                <br>
                <textarea name="message" id="message" cols="100" rows="10" minlength="20" placeholder="main message here"></textarea>
                <br>
                <input type="submit" name="submit" value="submit" class="submit">
            </form>
        </div>
    </body>
</html>