<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine Philip Resume</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b883ed44ff.js"></script>
</head>
<body>
    <table>
        <tbody>
            <!-- Start Top Row -->
            <tr>
                <!-- Start Top Left Cell -->
                <td class="top-left-td">
                    <div class="top-left-cell">
                        <div class="hero-name">
                            <h1 class="main-hero-name">Divine Philip</h1>
                            <div class="hero-job">
                                Frontend Developer & UI/UX Designer
                            </div>
                        </div>
                        <div class="social-media">
                            <div class="sm-facebook">
                                <a href="https://facebook.com/dpkreativ" target="_blank">
                                <i class="fab fa-facebook-square fa-3x"></i>
                                <div class="sm-name">dpkreativ</div>
                                </a>
                            </div>
                            <div class="sm-twitter">
                                <a href="https://twitter.com/dpkreativ" target="_blank">
                                <i class="fab fa-twitter-square fa-3x"></i>
                                <div class="sm-name">@dpkreativ</div>
                                </a>
                            </div>
                            <div class="sm-github">
                                <a href="https://github.com/dpkreativ" target="_blank">
                                <i class="fab fa-github-square fa-3x"></i>
                                <div class="sm-name">dpkreativ</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </td>
                <!-- End Top Left Cell -->
                <!-- Start Top Right Cell -->
                <td class="top-right-td">
                    <img src="https://res.cloudinary.com/dpkreativ/image/upload/v1566834724/unnamed_hjatk7.jpg" alt="divine's picture" class="image">
                </td>
                <!-- End Top Right Cell -->
            </tr>
            <!-- End Top Row -->

            <!-- Start Bottom Row -->
            <tr>
                <!-- Start Bottom Left Cell -->
                <td class="bottom-left-td">
                    <div class="bottom-left-cell">
                        <!-- Start Section "Experience" -->
                        <div class="experience">
                            <hr>
                            <h3>EXPERIENCE</h3>
                            <table>
                                <tr>
                                    <td class="td-date">
                                        <div class="date">2019 - Present</div>
                                    </td>
                                    <td class="exp">
                                        <h5>GRAPHIC DESIGNER</h5>
                                        <h4>ASPIRELABS DIGITAL LTD</h4>
                                        <p>Worked with a great team to teach computer skills to young kids. I helped the kids gain and improve their knowledge in design principles and use of software.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-date">
                                        <div class="date">2014 - Present</div>
                                    </td>
                                    <td class="exp">
                                        <h5>TEACHER</h5>
                                        <h4>MERCY EARLY CHILD DEVELOPMENT ACADEMY</h4>
                                        <p>Imparted knowledge to the pupils and students on Mathematics, Computer Science, and Creative Arts. Worked with a great team to design school advertisement flyers and posters, type and print exam sheets.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-date">
                                        <div class="date">2017 - 2018</div>
                                    </td>
                                    <td class="exp">
                                        <h5>COMPUTER INSTRUCTOR</h5>
                                        <h4>EXCEL MEGA COMPUTERS</h4>
                                        <p>Worked with a great team to teach computer skills to students. Taught the students how to use design software such as CorelDraw and Adobe Photoshop to create amazing designs.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- End Section "Experience" -->

                        <!-- Start Section "Education" -->
                        <div class="education">
                            <hr>
                            <h3>EDUCATION</h3>
                            <table>
                                <tr>
                                    <td class="td-date">
                                        <div class="date">2019 - Present</div>
                                    </td>
                                    <td class="edu">
                                        <h5>INTERN</h5>
                                        <h4>START.NG / HNG INTERNSHIP</h4>
                                        <p>Learned how to code and collaborate with other developers in a dynamic enviroment.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-date">
                                        <div class="date">2019 - Present</div>
                                    </td>
                                    <td class="edu">
                                        <h5>INTERN</h5>
                                        <h4>ASPIRELABS - ASPIRE BRIDGE PROGRAM</h4>
                                        <p>Learned the basics of frontend web development using HTML 5, CSS, and Javascript</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-date">
                                        <div class="date">2018 - Present</div>
                                    </td>
                                    <td class="edu">
                                        <h5>B.Sc (in view)</h5>
                                        <h4>MICHAEL OKPARA UNIVERSITY OF AGRICULTURE, UMUDIKE</h4>
                                        <p>Studying for a Bachelor's Degree in Mathematics.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="reference">
                        </div>
                    </div>
                </td>
                <!-- End Bottom Left Cell -->
                <!-- Start Bottom Right Cell -->
                <td class="bottom-right-td">
                    <div class="bottom-right-cell">
                        <div class="about">
                            <div class="abt-me">ABOUT ME</div>
                            <div class="abt-details">I am a creative graphic designer wih experience in brand identity and UI/UX design. I love working with people, especially when we share the same goals. I'm always open to new experiences, and I'm always looking for an opportunity to learn something new.</div>
                        </div>
                        <div class="contact">
                            <div class="contact-me">CONTACT</div>
                            <div class="contact-details">
                                <table>
                                    <tr>
                                        <td class="map-marker"><i class="fas fa-map-marker-alt"></i></td>
                                        <td><p>16A Aguwa Street, Ogbor Hill, Aba</p></td>
                                    </tr>
                                    <tr>
                                        <td class="phone"><i class="fas fa-phone-alt"></i></td>
                                        <td><p>(+234) 902 182 4073</p></td>
                                    </tr>
                                    <tr>
                                        <td class="email"><i class="fas fa-envelope"></i></td>
                                        <td><p>dpkreativ@gmail.com</p></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="skills">
                            <div class="skills-me">SKILLS</div>
                            <table class="skills-details">
                                <tr>
                                    <td class="photoshop">Photoshop</td>
                                    <td class="skill-level">
                                        <span class="active"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span><span class="inactive"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="illustrator">Illustrator</td>
                                    <td class="skill-level">
                                        <span class="active"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span><span><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="coreldraw">CorelDraw</td>
                                    <td class="skill-level">
                                        <span class="active"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span><span class="inactive"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="figma">Figma</td>
                                    <td class="skill-level">
                                        <span class="active"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span><span class="inactive"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="html">HTML</td>
                                    <td class="skill-level">
                                        <span class="active"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span><span class="inactive"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="css">CSS</td>
                                    <td class="skill-level">
                                        <span class="active"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span><span class="inactive"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="javascript">Javascript</td>
                                    <td class="skill-level">
                                        <span class="active"><i class="fas fa-circle"></i></span><span class="inactive"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="hobbies">
                            <div class="hobbies-me">HOBBIES</div>
                            <p>Music</p>
                            <p>Basketball</p>
                            <p>Travelling</p>
                            <p>Coding</p>
                            <p>Design</p>
                            <p>Gaming</p>
                        </div>
                    </div>
                </td>
                <!-- End Bottom Right Cell -->
            </tr>
            <!-- End Bottom Row -->
        </tbody>
    </table>
    <div class="contact-form">
        <a href="contact.html" target="_blank"><button>Contact Me</button></a>
    </div>
</body>
</html>
